<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_gravity="center"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:gravity="center"
               android:layout_height="match_parent"
               android:text="학교 번호 : "/>
           <TextView
               android:id="@+id/schoolLstId"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text=""/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:gravity="center"
               android:layout_height="match_parent"
               android:text="학교 이름 : "/>
           <TextView
               android:id="@+id/schoolLstName"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text=""/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="관할 교육청 : "/>
            <TextView
                android:id="@+id/schoolLstRegion"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="홈페이지 : "/>
            <TextView
                android:id="@+id/schoolLstHomePage"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>